.Footer
    display: flex
    justify-content: center
    padding: 40px 0 40px 0


    &__wrap
        width: 80%
        display: flex
        justify-content: space-between
        

    &__field
        display: flex
        flex-direction: column

    &__cards
        width: 60%
        display: flex
        justify-content: space-between
        margin-bottom: 40px

        li
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0


        a 
            color: #999da0
            font-size: .8em
            font-weight: 400

            &:hover, &:focus
                color: darken(#999da0, 20%)

    &__copy
        p
            font-size: .8em

            &:first-child
                margin-bottom: 20px

            &:last-child
                text-align: right
    
