.Header
    //height: 915px
    background: url('./img/hero-bg.jpg')
    background-position: center
    background-size: cover
    display: flex
    align-items: center
    flex-direction: column

    &__wrap
        //width: 80%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center

        h1
            color: #fff

        p
            color: #fff
            margin: 20px 0

    &__form
        display: flex
        justify-content: flex-start
        align-items: center

    &__input
        position: relative
        //width: 300px
        //margin-right: 20px

        img
            position: absolute
            right: 35px
            
            &:first-child
                top: 15px

            &:last-child
                top: 20px
        input
            width: 100%
            padding: 20px 40px
            border-radius: 2px
            border: 0
            outline: none
            
            &::placeholder
                opacity: 1

    &__btn
        background: #28c8c6
        padding: 20px
        border-radius: 2px

        &:hover, &:focus
            background: lighten(#28c8c6, 20%)

        




.Nav
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    //padding-top: 80px

    &__wrap
        //width: 80%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center

    &__hamb
        cursor: pointer

    &__links
        width: 100%
        display: flex
        position: absolute
        top: 0
        left: 0
        right: 0

    &__items
        flex-direction: column
        align-items: center
        position: absolute
        top: 120px
        left: 0
        right: 0
        z-index: 100
        background: rgba(0, 0, 0, 0.9)
        //filter: blur(1px)
        padding: 40px 
        justify-content: space-around
        height: 0
        overflow: hidden
        opacity: 0
        transition: all .3s ease-in-out
        

    &__items
        display: flex
        justify-content: space-between
        align-items: center

        a
            color: #fff
            font-weight: bold

            &:hover, &:focus
                color: #ccc
    &__link

        &--active
            border-bottom: 2px solid #28c8c6  
            padding-bottom: 20px  

    &__btn
        display: flex
        align-items: center
        background: #a100ff
        color: #fff
        padding: 10px 20px 10px 20px
        border-radius: 5px
        transition: all .3s ease-in-out

        &:hover, &:focus

            background: lighten(#a100ff, 5%)
            color: #fff

        img
            margin-left: 10px


.open
    height: 450px
    opacity: 1

