@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700')

$base-font: 'Lato', sans-serif
$second-font: 'Montserrat', sans-serif


* 
  margin: 0
  padding: 0
  box-sizing: border-box
 

body
  overflow-x: hidden

p
  font-size: 14px
  font-family: $base-font
  font-weight: 300
  color: #999da0
  line-height: 150%

h1, h2, h3, h4, h5
  font-family: $second-font
  font-weight: bold


h1
  //font-size: 4em

h2
  font-size: 3em

h3
  font-size: 2em

h4
  font-size: 1.1em

h5
  font-size: .8em
  font-weight: 600

ul,li
  list-style-type: none

a
  font-family: $second-font
  font-size: 16px
  text-decoration: none
  transition: all .3s ease-in-out

  &:hover, &:focus
    text-decoration: none


