.BlockGray 
    position: relative
    //height: 542px
    background: url('./img/gray-bg.jpg')
    background-position: center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center

    &__wrap
        width: 80%
        display: flex
        align-items: center
        flex-direction: column

    &__arrow
        position: absolute
        bottom: -40px
        background: #28c8c6
        width: 100px
        height: 100px
        border-radius: 50%
        border-top-left-radius: 0
        border-top-right-radius: 0
        display: flex
        justify-content: center
        align-items: center

        img
            cursor: pointer

        &--gray
            position: absolute
            top: -40px
            background: url('./img/gray-bg.jpg')
            background-position: center
            width: 100px
            height: 100px
            border-radius: 50%
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            display: flex
            justify-content: center
            align-items: center

    
    P
        margin-top: 80px
        text-align: center

    &__img
        position: relative
        width: 100%
        max-width: 423px
        //top: 70px

