.Cta
    width: 100%
    //height: 890px
    background: url('./img/cta-bg.jpg')
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

    &__wrap
        //width: 80%
        display: flex

        img
            margin-right: 40px

        h1
            color: #fff

        p
            color: white