.Group3
    display: flex
    justify-content: center
    align-items: center

    &__wrap
        width: 80%
        display: flex
        justify-content: flex-end
        flex-direction: column
        align-items: flex-end


    &__img
        width: 100%
        position: relative
        //top: -400px

    &__icons
        display: flex

    &__icon
        padding: 10px 20px
        text-align: center
        color: #fff
        border-radius: 5px
        font-weight: bold

        img
            margin-right: 20px

        &--tw
            background: #69b6f2
            margin-right: 10px

            &:hover, &:focus    
                background: lighten(#69b6f2, 10%)

        &--fb
            background: #3a579a

            &:hover, &:focus    
                background: lighten(#3a579a, 10%)



