.Highlights
    position: relative
    height: auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &__wrap
        //width: 80%
        display: flex
        flex-direction: column
        align-items: center 
        margin: 80px 0

        h2, p 
            text-align: center

        p
            margin-top: 20px  

    &__cards
        width: 100%
        display: grid
        //grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        grid-gap: 20px
        margin-top: 40px

    &__card
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        text-align: center

        h4
            margin: 20px 0

        p
            margin: 0

    &__icon
        width: 100px
        height: 100px
        background: #8500d2
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%

    &__arrow
        position: relative
        //bottom: -40px
        background: #fff
        width: 100px
        height: 100px
        border-radius: 50%
        border-top-left-radius: 0
        border-top-right-radius: 0
        border-bottom: 1px solid #ccc
        display: flex
        justify-content: center
        align-items: center

        img
            cursor: pointer